root ::= init " " (command | question) "。"

prompt ::= init

# 前置空格非常重要！
init ::= " 好的，Whisper，开始监听指令。"

command ::= "打开" device | "关闭" device | "把" device "设置到" value | "把" device "增加" value | "把" device "减少" value | "播放" media | "停止" media | "安排任务" "在" time | "取消任务" | "提醒我在" time "做" | "展示" device | "隐藏" device

question ::= device "是什么状态？" | "当前" device "的值是多少？" | device "的状态是什么？" | device "的温度是多少？" | device "的湿度是多少？" | device "的电力消耗是多少？" | device "的电池电量是多少？" | "今天的天气怎么样？" | "明天的天气预报是什么？" | "现在是什么时间？" | "我今天的日程是什么？" | "我有哪些任务？" | "我有哪些提醒？"

device ::= "灯" | "温控设备" | "安全系统" | "门锁" | "相机" | "音响" | "电视" | "音乐播放器" | "咖啡机" | "烤箱" | "冰箱" | "洗衣机" | "吸尘器"

value ::= [0-9]+

media ::= "音乐" | "广播" | "播客" | "有声书" | "电视节目" | "电影"

time ::= period " " hour ("点" minutes)?

period ::= "上午" | "下午"

hour ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23"

minutes ::= [0-5][0-9] "分"
